{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../PIO_EMU"
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "micropico.syncFolder": "src",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#674fc4",
            "activityBar.background": "#674fc4",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#cf8370",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "editorGroup.border": "#674fc4",
            "panel.border": "#674fc4",
            "sash.hoverBorder": "#674fc4",
            "statusBar.background": "#4f38a8",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#674fc4",
            "statusBarItem.remoteBackground": "#4f38a8",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "tab.activeBorder": "#674fc4",
            "titleBar.activeBackground": "#4f38a8",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#4f38a899",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#4f38a8"
    }
}