{
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.typeshedPaths": [
        "typings",
        ".vscode\\Pico-W-Stub"
    ],
    "python.analysis.extraPaths": [
        "typings",
        ".vscode\\Pico-W-Stub"
    ]
}